<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework-connect</artifactId>
	</parent>
	<artifactId>${framework.connect.artifact.base}-lifecycle-processing</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>framework-connect-model</artifactId>
		</dependency>


		<!--TEST dependencies-->
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>framework-connect-lifecycle-commons</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.conztanz.third-party.sbr-stub</groupId>
			<artifactId>sbr-stub-v14_1</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>framework-connect-lifecycle-initialization</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>framework-connect-lifecycle-initialization</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>framework-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>framework-logger</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>framework-connect-model</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
		</dependency>
	</dependencies>







</project>