<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework-connect</artifactId>
	</parent>

	<artifactId>bundle-activator</artifactId>
	<packaging>bundle</packaging>
	<description>XA connectionfactory</description>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<!-- <version>${felix.plugin.bundle.version}</version> -->
			<version>3.0.0</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Description>${project.description}</Bundle-Description>
					<Bundle-Activator>com.conztanz.activator.SpringContextLoader</Bundle-Activator>
					<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
					<Export-Package>
					com.conztanz.j2ee.utils,
					com.conztanz.activator,
					com.fasterxml.*,
					com.conztanz.json
					
					</Export-Package>
					<Embed-Dependency>
							groupId=!org.osgi|org.apache.felix|org.apache.karaf|javax.*|org.hibernate|org.hibernate.*|org.apache.camel;
							artifactId=!spring-tx|spring-orm|spring-jdbc|spring-context-support
<!-- 							inline=true -->
					</Embed-Dependency>
					<Import-Package>
						org.osgi.framework.*,
						org.xml.sax,
						javax.xml.parsers,
						org.w3c.dom.*,
						javax.annotation,
						javax.naming
					</Import-Package>
					<Embed-Transitive>true</Embed-Transitive>
				</instructions>
			</configuration>
		</plugin>

		</plugins>
	</build>


  <dependencies>
  
  
	<dependency>
		<groupId>org.ops4j.pax.cdi</groupId>
		<artifactId>pax-cdi-api</artifactId>
		<version>0.12.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.conztanz</groupId>
		<artifactId>framework-logger</artifactId>
	</dependency>
	<dependency>
		<groupId>com.conztanz</groupId>
		<artifactId>framework-json</artifactId>
	</dependency>
	<dependency>
		<groupId>com.conztanz</groupId>
		<artifactId>framework-commons</artifactId>
	</dependency>



	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	
	
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>xml-apis</groupId> -->
<!-- 		<artifactId>xml-apis</artifactId> -->
<!-- 		<version>1.0.b2</version> -->
<!-- 	</dependency> -->
  </dependencies>

	

</project>