<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-parent</relativePath>
	</parent>

	<artifactId>demo-sbr-transform-14_1-edi-xml</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>demo-commons</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.conztanz</groupId> -->
		<!-- <artifactId>demo-sbr-stub-14_1</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-edi</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>bsh</groupId> -->
<!-- 			<artifactId>bsh</artifactId> -->
<!-- 			<version>1.3.0</version> -->
<!-- 		</dependency> -->


<!-- 		<dependency> -->
<!-- 			<groupId>stax</groupId> -->
<!-- 			<artifactId>stax</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject</groupId> -->
<!-- 			<artifactId>guice</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>com.conztanz.connect.transform.sbr</Export-Package>
						<Private-Package>com.conztanz.connect.transform.sbr.impl</Private-Package>
						<Import-Package>*, org.milyn.smooks.edi, org.milyn.edisax</Import-Package>
						<!-- <Include-Resource>{maven-resources}</Include-Resource> -->

						<!-- <Require-Bundle>demo-sbr-stub-14_1;version>=0.0.1</Require-Bundle> -->
						<!-- <Include-Resource>{maven-resources}</Include-Resource> -->
						<!-- <Bundle-ClassPath>.,{maven-resources}, {maven-dependencies}</Bundle-ClassPath> -->
						<!-- <Embed-Dependency>/META-INF/xsd/*;inline=true</Embed-Dependency> -->
<!-- 						<Embed-Transitive>true</Embed-Transitive> -->
<!-- 						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency> -->

					</instructions>
				</configuration>
			</plugin>


			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy-dependencies</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy-dependencies</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <outputDirectory>${project.build.directory}/dependencies</outputDirectory> -->
			<!-- <overWriteReleases>false</overWriteReleases> -->
			<!-- <overWriteSnapshots>true</overWriteSnapshots> -->
			<!-- <excludeTransitive>true</excludeTransitive> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/java</directory> -->
		<!-- <excludes> -->
		<!-- <exclude>**/*.java</exclude> -->
		<!-- </excludes> -->
		<!-- </resource> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- </resource> -->
		<!-- </resources> -->
	</build>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>codehaus.m2.snapshots</id> -->
	<!-- <url>https://nexus.codehaus.org/content/repositories/snapshots/</url> -->
	<!-- <releases> -->
	<!-- <enabled>false</enabled> -->
	<!-- </releases> -->
	<!-- </repository> -->
	<!-- </repositories> -->
</project>