<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>demo-fab</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>demo-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.osgi.core</artifactId> -->
		<!-- <version>1.4.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->



		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.framework</artifactId> -->
		<!-- <version>5.4.0</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<FAB-Version-Range-Digits>0</FAB-Version-Range-Digits>
							<FAB-Provided-Dependency>
								org.apache.camel:*
								org.apache.cxf:*
								org.apache.activemq:*
							</FAB-Provided-Dependency>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>








			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- <version>2.3.7</version> -->
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>demo-fab</Bundle-SymbolicName>
						<Private-Package>com.conztanz.sbr.*</Private-Package>
						<!-- <Import-Package>*</Import-Package> -->
						<!-- <Import-Package>*,org.apache.camel.osgi</Import-Package> -->
						<!-- <Embed-Dependency>*;artifactId=org.apache.felix.framework;inline=true</Embed-Dependency> -->
					</instructions>
				</configuration>
			</plugin>

			<!-- to run the example using mvn camel:run -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<configuration>
					<useBlueprint>true</useBlueprint>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
