<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework-connect</artifactId>
	</parent>

	<artifactId>demo-persistence</artifactId>
	<packaging>bundle</packaging>
	<description>Demo of using framework connect persistence</description>

	<build>
		<plugins>
			<plugin>
				<!--generate blueprint from annotations -->
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<scanPaths>
						<!-- 
						Specific packages are listed here to prevent the plugin from looking 
							in other packages (coming from dependencies). Thus causing problems (probably 
							spring annotations ) 
						-->
						<scanPath>com.conztanz.camel</scanPath>
						<scanPath>com.conztanz.dao</scanPath>
						<scanPath>com.conztanz.exceptions</scanPath>
						<scanPath>com.conztanz.persistence.model</scanPath>
						<scanPath>com.conztanz.persistence.services</scanPath>
						<scanPath>com.conztanz.persistence.connect.test</scanPath>
						
					</scanPaths>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>add-resource-dir</goal>
							<goal>blueprint-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--generate a bundle ( as opposed to a JAR) -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
<!-- 				<version>${felix.plugin.bundle.version}</version> -->
				<version>3.0.0</version>
				<extensions>true</extensions>
			</plugin>
			<!-- generate OSGI import and export statements, based on static analysis 
				of code but also statements mentioned here -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
<!-- 						<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor> -->
						<Meta-Persistence>
							config/persistence/persistence-conztanz-primary-osgi.xml
						</Meta-Persistence>
						<Export-Package>
							com.conztanz.usertype,
							com.conztanz.persistence.services,
							com.conztanz.persistence.model,
							<!-- To allow hibernate bundles to load our homemade dialect -->
							com.conztanz.persistence.dialect,
							com.conztanz.activator.SpringContextLoader
						</Export-Package>
<!-- 						<Private-Package></Private-Package> -->
<!--        					 <Bundle-Activator>com.conztanz.activator.SpringContextLoader</Bundle-Activator> -->

						<Import-Package>
							 !org.hibernate.validator.*,
							 org.hibernate.*;version="[4.3,5)",
							 javax.persistence.*;version="[2.1,3)",
							 org.hibernate.proxy,
							 javax.inject;resolution:=optional,
							 javax.jms,javax.transaction;version="[1.2,2)",
							 javax.ws.rs;version="[2.0,3)",
							 javax.ws.rs.core;version="[2.0,3)",
							 javax.xml.bind.annotation,
							 org.apache.camel;version="[2.16,3)",
							 org.apache.camel.builder;version="[2.16,3)",
							 org.apache.camel.component.jms,org.apache.camel.model;version="[2.16,3)",
							 org.apache.camel.model.dataformat;version="[2.16,3)",
							 org.apache.camel.spring.spi,org.ops4j.pax.cdi.api;version="[0.12,1)",
							 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
							 org.springframework.transaction,
							 org.apache.felix.service.command;version="[0.6,1)",
							 org.apache.felix.gogo.commands;version="[0.6,1)",
							 org.apache.karaf.shell.console;version="[2.2,4.1)",
							 javassist.util.proxy;version="[3.18,4)",
							 org.osgi.framework.*,
							 com.conztanz.j2ee.utils,
							 com.conztanz.json
						</Import-Package>
						
						<Embed-Dependency>
							*;
							scope=compile|runtime;
							groupId=!org.osgi|org.apache.felix|org.apache.karaf|javax.*|org.hibernate|org.hibernate.*|org.apache.camel;
							artifactId=!spring-tx|spring-orm|spring-jdbc|spring-context-support|framework-json;
							inline=true
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
	</plugins>
</build>

	<dependencies>

	<!-- 	AOP -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>




		<groupId>com.conztanz</groupId>
		<artifactId>framework-model</artifactId>
		<type>test-jar</type>
	</dependency>
	<dependency>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework-connect-persistence</artifactId>
	</dependency>
	<dependency>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework-connect-persistence</artifactId>
		<type>test-jar</type>
	</dependency>
</dependencies>

	

</project>