# serviceMixPOC

./: .gitignore  README.md
bundle-activator/: .project  pom.xml
bundle-activator/src/main/java/com/conztanz/activator/: SpringContextLoader.java
bundle-activator/src/main/resources/config/: TestapplicationContext.xml
demo/: osgi.bnd  pom.xml
demo-bundle/: pom.xml
demo-business/: .project  pom.xml
demo-commons/: pom.xml
demo-connectionfactory/: pom.xml
demo-connectionfactory/src/main/resources/OSGI-INF/blueprint/: connectionFactory.xml
demo-deployer/: .project  pom.xml  safe.activemq.xml
demo-deployer/src/main/resources/etc/: config.properties  org.apache.aries.transaction.cfg  org.ops4j.datasource-1.cfg  org.ops4j.datasource-2.cfg
demo-fab/: pom.xml
demo-fab/demo-fab/: .project  ReadMe.txt  pom.xml
demo-fab/src/main/java/com/conztanz/sbr/: HelloBean.java
demo-fab/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
demo-kar/: pom.xml
demo-kar/src/main/resources/: features.xml  org.ops4j.datasource-1.cfg  org.ops4j.datasource-2.cfg  org.ops4j.datasource-message_store.cfg  org.ops4j.datasource-testTable.cfg
demo-parent/: .gitignore  pom.xml
demo-persistence/: pom.xml
demo-persistence-jpa/: pom.xml
demo-persistence-jpa/src/main/java/com/conztanz/camel/: JTARoute.java
demo-persistence-jpa/src/main/java/com/conztanz/dao/: IEntityDaoBoth.java
demo-persistence-jpa/src/main/java/com/conztanz/doa/: EntityDaoBothImpl.java  EntityDaoImpl.java  IEntityDao.java  IEntityDaoBoth.java
demo-persistence-jpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  osgi-services.xml
demo-persistence-jpa/src/main/resources/config/persistence/: persistence-mapping-conztanz-primary.xml
demo-persistence-unit-1/: pom.xml
demo-persistence/src/main/java/com/conztanz/activator/: SpringContextLoader.java
demo-persistence/src/main/java/com/conztanz/dao/: ISimpleEntityDao.java  SimpleEntityDaoImpl.java
demo-persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
demo-sbr-cleaner/: .project  pom.xml
demo-sbr-cleaner/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
demo-sbr-ftplistener-14_1/: .project  pom.xml
demo-sbr-ftplistener-14_1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  camel-context.xml
demo-sbr-mqlistener-14_1/: pom.xml
demo-sbr-mqlistener-14_1/src/main/resources/OSGI-INF/blueprint/: activemq-config.xml  blueprint.xml  camel-context.xml  osgi-services.xml
demo-sbr-publisher/: pom.xml
demo-sbr-publisher/eclipseLaunchConfigs/: Publisher.launch
demo-sbr-publisher/src/main/resources/: edifact-sample.txt
demo-sbr-stub-14_1/: pom.xml
demo-sbr-stub-14_1/src/xsd/: ForPnrHandling_14_1_1A.xsd
demo-sbr-transform-14_1/: pom.xml
demo-sbr-transform-14_1-edi-xml/: pom.xml
demo-sbr-transform-14_1-edi-xml/src/main/resources/OSGI-INF/blueprint/: services.xml
demo-sbr-transform-14_1-edi-xml/src/main/resources/smooks/: mapping.xml  smooks-config.xml
demo-sbr-transform-14_1/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  osgi-services.xml  services.xml
demo-sbr-transform-14_1/src/test/resources/: sbr-sample.xml
demo-sbr-transformer-14_1-edi-xml/: pom.xml
demo/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
framework-connect-connection-factory/: pom.xml
framework-connect-kar/: pom.xml
framework-connect-kar/src/main/resources/: com.conztanz.servicemix.activemq.cfg  features.xml  framework-connect-persistence-features.xml
framework-connect-lifecycle-identification/: pom.xml
framework-connect-lifecycle-identification/src/test/resources/: Xml_sample.xml
framework-connect-lifecycle-identification/src/test/resources/config/: applicationContext-connect-identification-beans.xml  applicationContext.xml
framework-connect-lifecycle-initialization/: pom.xml
framework-connect-lifecycle-initialization/src/test/resources/config/: applicationContext-connect-initialization-beans.xml  applicationContext.xml
framework-connect-lifecycle-initialization/src/test/resources/messages/: SimpleIncomingMessage.txt  SimpleIncomingMessageSmooksConfig.xml
framework-connect-lifecycle-locking/: pom.xml
framework-connect-lifecycle-locking/src/test/resources/config/persistence/: applicationContext-connect-locking-beans.xml  applicationContext.xml
framework-connect-lifecycle-orchestration/: pom.xml
framework-connect-lifecycle-orchestration/src/test/resources/config/: applicationContext-connect-orchestration-beans.xml  applicationContext-connect-orchestration-camel.xml  applicationContext-connect-orchestration-jms.xml  applicationContext-lifeCycle-TOMCAT.xml  applicationContext-lifeCycle.xml  applicationContext.xml  config.properties
framework-connect-lifecycle-orchestration/src/test/resources/messages/: Message_Template.xml  Message_Template_NO_OBJ_ID.xml
framework-connect-lifecycle-processing/: pom.xml
framework-connect-lifecycle-processing/src/test/resources/config/: applicationContext-connect-processing-beans.xml  applicationContext.xml  config.properties
framework-connect-lifecycle-processing/src/test/resources/messages/: Simple_Message.xml
framework-connect-model/: metamodel.generation  pom.xml
framework-connect-model/src/database/ddl/commons/FULL/: 00-schema.sql  01-simple_entity.sql  02-inherited_entity.sql  04-simple_sequenced_working_message.sql  05-simple_incoming_message.sql  05-simple_sequenced_incoming_message.sql  05-simple_sequenced_waiting_message.sql
framework-connect-model/src/database/ddl/main/grant/: 01-table.sql  02-function.sql
framework-connect-model/src/database/ddl/main/init/: 00-database.sql  01-user.sql  02-grant.sql
framework-connect-model/src/database/ddl/main/reset/: 00-database.sql  01-user.sql
framework-connect-model/src/database/ddl/test/grant/: 02-function.sql
framework-connect-model/src/database/ddl/test/init/: 00-database.sql
framework-connect-persistence-bundle/: pom.xml
framework-connect-persistence-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
framework-connect-persistence-bundle/src/main/resources/config/: log4j.xml
(+385 files in other folders)
