<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.conztanz.servicemix</groupId>
	<artifactId>demo-deployer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<target.output.directory>target/dependency</target.output.directory>
		<servicemix.version>7.0.0.M2</servicemix.version>
		<servicemix.rootfolder>apache-servicemix-${servicemix.version}</servicemix.rootfolder>
		<servicemix.local.target.basedir>${target.output.directory}/${servicemix.rootfolder}</servicemix.local.target.basedir>
		<servicemix.local.target.deploydir>${servicemix.local.target.basedir}/deploy</servicemix.local.target.deploydir>
		<!-- <servicemix.install.filesystem.parentdir>C:</servicemix.install.filesystem.parentdir> -->
		<!-- <ftp.incoming.dir>${servicemix.install.filesystem.parentdir}/${servicemix.rootfolder}/ftp/incoming/edi</ftp.incoming.dir> -->
	</properties>

	<modules>
		<module>../demo-parent</module>
		<module>../framework-connect</module>
		<module>../framework-connect-persistence</module>
		<module>../demo-connectionfactory</module>
		<module>../demo-persistence</module>
		<module>../demo-kar</module>	
	</modules>

	<profiles>

		<!-- PROFIL workstation (=> en local) -->

		<profile>
			<id>workstation</id>
			<properties>
				<env>workstation</env>
				<envConfigFolder>${env}</envConfigFolder>
				<servicemix.install.filesystem.parentdir>C:\\</servicemix.install.filesystem.parentdir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>workstation</value>
				</property>
			</activation>
			<build>

				<plugins>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>



							<!-- Uncompress the standard servicemix distribution -->
							<execution>
								<id>unpackServicemix</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.servicemix</groupId>
											<artifactId>apache-servicemix</artifactId>
											<type>zip</type>
											<outputDirectory>${target.output.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>


							<!-- Embed kar in deploy folder -->
							<execution>
								<id>copyKar</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.conztanz.servicemix</groupId>
											<artifactId>demo-kar</artifactId>
											<type>kar</type>
											<outputDirectory>${servicemix.local.target.deploydir}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>


						</executions>
					</plugin>


					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>prepareSpecificFiles</id>
								<phase>process-resources</phase>
								<configuration>
									<target>

										<!-- Copy src/main/resources/** folder content in service mix distribution -->
										<copy includeEmptyDirs="true" failonerror="false"
											todir="${servicemix.local.target.basedir}">
											<fileset dir="src/main/resources" includes="**/*" />
										</copy>

										<!-- Create FTP incoming dir in service mix distribution -->
										<mkdir dir="${servicemix.local.target.basedir}/ftp/incoming" />

										<!-- Backup previous install -->
										<move verbose="true" failonerror="false"
											file="${servicemix.install.filesystem.parentdir}/${servicemix.rootfolder}"
											tofile="${servicemix.install.filesystem.parentdir}/${servicemix.rootfolder}_previous" />

										<!-- Copy servicemix distribution to local filesystem -->
										<copy verbose="true" includeEmptyDirs="true"
											todir="${servicemix.install.filesystem.parentdir}">
											<fileset dir="${target.output.directory}" includes="**/*" />
										</copy>

									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>

		<!-- Cf repository http://central.maven.org/maven2/org/apache/servicemix/apache-servicemix -->
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>apache-servicemix</artifactId>
			<version>${servicemix.version}</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>com.conztanz.servicemix</groupId>
			<artifactId>demo-kar</artifactId>
			<version>${project.version}</version>
			<type>kar</type>
		</dependency>

	</dependencies>

</project>