<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.conztanz.servicemix</groupId>
	<artifactId>demo-deployer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<target.output.directory>target/dependency</target.output.directory>
		<servicemix.version>6.1.1</servicemix.version>
		<servicemix.rootfolder>apache-servicemix-${servicemix.version}</servicemix.rootfolder>
		<servicemix.local.target.basedir>${target.output.directory}/${servicemix.rootfolder}</servicemix.local.target.basedir>
		<servicemix.local.target.deploydir>${servicemix.local.target.basedir}/deploy</servicemix.local.target.deploydir>
		<ftp.incoming.dir>${servicemix.install.filesystem.parentdir}/${servicemix.rootfolder}/ftp/incoming/edi</ftp.incoming.dir>
	</properties>

	<modules>
		<module>../demo-parent</module>
		<module>../demo-commons</module>
		<module>../demo-sbr-cleaner</module>
		<module>../demo-sbr-transform-14_1</module>
		<module>../demo-sbr-ftplistener-14_1</module>
		<module>../demo-sbr-mqlistener-14_1</module>
		<module>../demo-sbr-publisher</module>
		<module>../demo-kar</module>
		<!-- <module>../demo-fab</module> -->
	</modules>

	<profiles>

		<!-- PROFIL workstation (=> en local) -->

		<profile>
			<id>workstation</id>
			<properties>
				<env>workstation</env>
				<envConfigFolder>${env}</envConfigFolder>
				<servicemix.install.filesystem.parentdir>C:\\</servicemix.install.filesystem.parentdir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>workstation</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>deployOnWorkstation</id>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<copy includeEmptyDirs="true"
											todir="${servicemix.install.filesystem.parentdir}">
											<fileset dir="${target.output.directory}" includes="**/*" />
										</copy>
										<mkdir dir="${ftp.incoming.dir}"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- PROFIL ctzTest -->

		<profile>
			<id>ctzTest</id>
			<properties>
				<env>ctzTest</env>
				<envConfigFolder>${env}</envConfigFolder>
				<servicemix.install.filesystem.parentdir>/opt/conztanz</servicemix.install.filesystem.parentdir>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>ctzTest</value>
				</property>
			</activation>
		</profile>



	</profiles>

	<dependencies>

		<!-- Cf repository http://central.maven.org/maven2/org/apache/servicemix/apache-servicemix/6.1.1/ -->
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>apache-servicemix</artifactId>
			<version>${servicemix.version}</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>com.conztanz.servicemix</groupId>
			<artifactId>demo-kar</artifactId>
			<version>${project.version}</version>
			<type>kar</type>
		</dependency>
	</dependencies>


	<!-- Custom distribution cf : http://servicemix.apache.org/docs/5.x/developers-guide/custom-distribution.html -->
	<!-- Cette partie est inutilisée pour l'instant mais montre comment construire 
		une distrib custom de service mix en y ajoutant la couche conztanz Actuellement, 
		le clean install se contente de récupérer le zip de la distrib servicemix, 
		de le décompresser, puis d'y copier le kar généré. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- Uncompress the standard servicemix distribution -->
						<id>unpack-servicemix</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>apache-servicemix</artifactId>
									<type>zip</type>
									<outputDirectory>${target.output.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<execution>
						<id>copy-kar</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- Define here the artifacts which should be considered in the assembly -->
							<!-- For instance, the branding jar -->
							<artifactItems>
								<artifactItem>
									<groupId>com.conztanz.servicemix</groupId>
									<artifactId>demo-kar</artifactId>
									<type>kar</type>
									<outputDirectory>${servicemix.local.target.deploydir}</outputDirectory>
									<!-- <destFileName>serviceMixConztanz.kar</destFileName> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>