<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework</artifactId>
	</parent>

	<artifactId>${framework.connect.artifact.base}-kar</artifactId>
	<packaging>pom</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Permet d'embarquer dans le kar le fichier com.conztanz.servicemix.activemq.cfg, 
				après filtrage. Ce fichier sera installé automatiquement dans servicemix 
				grâce au système de features.xml => /demo-kar/src/main/resources/features.xml 
				(<configfile finalname="/etc/com.conztanz.servicemix.activemq.cfg">mvn:com.conztanz.servicemix/demo-kar/0.0.1-SNAPSHOT/cfg</configfile>) 
				Cf : http://www.liquid-reality.de/display/liquid/2011/09/23/Karaf+Tutorial+Part+2+-+Using+the+Configuration+Admin+Service -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Construit l'archive karaf à partir du fichier features.xml -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${features-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
						<configuration>
							<featuresFile>src/main/resources/features.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Filtering maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>