QVIFRAF
.MUCPNAF 181840
PRL
AF1063/18JANARNPART1
-CDG114Y
1FOURNIE/VINCENTMR
.L/64R2T2
.R/FQTV AF 1377961560
.R/SEAT 006C
.R/TKNE HK1 0572360142816/1
.M/KL007A02ARNCDG1030HK
1FRESNAIS/JACQUESMR
.L/7XKFVC
.R/FQTV AF 2045433654
.N/0057131286001/CDG
.W/K/1/11/0
.R/SEAT 009A
.R/TKNE HK1 0572360421579/1
.M/DL1234A02ARNCDG1030HK
1FRIMAN/MIKAELAGUNVORCHRIMS
.L/6HATO8
.O/AF102Q18CDGCAN2330HK
.O2/AF9738Q19CANSYD2100HK
.R/DOCO WATTENSCHEID/V/2014254022007/LONDON/03MAR14/FRA
.R/DOCS HK1/////19MAR92/F//FRIMAN/MIKAELA/GUNVOR CHRISTINA
.R/DOCA HK1/D/AUS////
.R/DOCS HK1/P/SWE/82019366/SWE/19MAR92/F/14MAR16/FRIMAN/MIKAELA
.RN/GUNVOR CHRISTINA/
.N/0057124335001/SYD
.W/K/1/23/0
.R/SEAT 028F
.R/TKNE HK1 0741943659292/4
1GALLET/BERTRAND-R6
.L/ABC123
.N/0057129848001/CDG
.W/K/1/12/0
.R/SEAT 026F
.R/TKNE HK1 0576534079020/2
1GERVAISE/SYLVIEMRS-H2
.L/DEF456
.R/FQTV AF 1223002781
.N/0057127497001/CDG
.W/K/1/10/0
.R/SEAT 008E
.R/TKNE HK1 0572360256991/2
1GILBERT/SUSANA
.L/7RLH4D
.R/FQTV AF 1265417995
.N/0057123617001/CDG
.W/K/1/16/0
.R/SEAT 011D
.R/TKNE HK1 0575844642203/2
1GODEFROY/ODILEMRS-D2
.L/GHI789
.R/SEAT 011B
.R/TKNE HK1 0572358585942/2
1GUEGUEN/ALEXANDREMR-P2
.L/7W7UVV
.R/FQTV AF 1583535121
.R/SEAT 008A
.R/TKNE HK1 0572360823926/2
1GUEGUEN/PHILIPPEMR-P2
.R/FQTV AF 1283312961
.R/SEAT 008B
.R/TKNE HK1 0572360823925/2
1HAMLADJI/SAMIR
.L/8IAE4S
.R/FQTV AF 1100856981
.N/0057131377001/CDG
.W/K/1/10/0
.R/SEAT 012A
.R/TKNE HK1 0576534173520/2
1HASSAN/AZADMR
.L/X7KCH7
.O/AF102V18CDGCAN2330HK
.R/DOCS HK1/P/SWE/81127812/SWE/20AUG65/M/31MAY15/HASSAN/AZAD/
.N/0057128630001/CAN
.W/K/1/12/0
.R/SEAT 014A
.R/TKNE HK1 0571942092769/1
1HEVRENG/MIKAELAANITAKRISTINAMS
.L/8TO5G9
.R/SEAT 017F
.R/TKNE HK1 0571958421553/1
1INGVARSSON/ELSACECILIAMISS-L3
.L/6M7TD7
.O/AF394V18CDGEZE2320HK
.R/SEAT 017A
.R/TKNE HK1 0742492286393/1
1INGVARSSON/INGRIDEMILIAMISS-L3
.R/SEAT 017B
.R/TKNE HK1 0742492286392/1
1JAHAN/SYLVIEMRS-M2
.L/JKL987
.R/SEAT 015B
.R/TKNE HK1 0572361044041/2
1JEANLOUIS/FRANCOISMR
.L/7AWL4C
.R/FQTV AF 1222918092
.N/0057130776001/CDG
.W/K/1/16/0
.R/SEAT 024C
.R/TKNE HK1 0572360300194/3
1JORDAHL/ANDERSMR
.L/788VJC
.R/FQTV AF 2056465562
.R/SEAT 018A
.R/TKNE HK1 0572361076337/2
1KARVIK/LENAMS-C4
.L/39ZCQN
.O/AF442T18CDGGIG2320HK
.R/DOCA HK1/D/BRA////
.R/DOCS HK1/P/SWE/88362362/SWE/22NOV78/F/21OCT19/KARVIK/LENA MAR
.RN/GARETA/
.N/0057127171001/GIG
.W/K/1/17/0
.R/SEAT 020A
.R/TKNE HK1 0571943559281/1
1KARVIK/OLIVIAMISS-C4
.R/DOCA HK1/D/BRA////
.R/DOCS HK1/P/SWE/86182657/SWE/18APR08/F/29MAY18/KARVIK/OLIVIA J
.RN/ACQUELINE/
.R/SEAT 020B
.R/TKNE HK1 0571943559282/1
1KARVIK/PAULMR-C4
.R/DOCA HK1/D/BRA////
.R/DOCS HK1/P/SWE/85144817/SWE/01JUL75/M/04SEP17/KARVIK/PAUL MAR
.RN/TIN/
.N/0057127204001/GIG
.W/K/1/20/0
.R/SEAT 020C
.R/TKNE HK1 0571943559280/1
1KARVIK/WILHELMMSTR-C4
.R/DOCA HK1/D/BRA////
.R/DOCS HK1/P/SWE/86182659/SWE/28MAY10/M/29MAY18/KARVIK/WILHELM
.RN/BERTIL/
.R/SEAT 020D
.R/TKNE HK1 0571943559283/1
1KERO/RIKARDMR
.L/7XQ7KA
.N/0057126607001/CDG
.W/K/1/17/0
.R/SEAT 020F
.R/TKNE HK1 0572360421564/1
1KERSAUDY/BASTIAN-R6
.R/FQTV AF 1785356796
.N/0057129894001/CDG
.W/K/1/12/0
.R/SEAT 027F
.R/TKNE HK1 0576534079021/2
1KIAKUAMA/ERICMR
.L/74ICWX
.R/FQTV AF 1701170305
.N/0057131036001/CDG
.N/0057131062001/CDG
.W/K/2/35/0
.R/SEAT 009C
.R/TKNE HK1 0572360868629/2
1KNEPPER/KEVIN-T2
.L/MNO654
.N/0057127167001/CDG
.W/K/1/9/0
.R/SEAT 010D
.R/TKNE HK1 0576534254553/2
1KOHLERNEIRA/ROSABMRS
.L/6E8YXJ
.O/AF406N18CDGSCL2320HK
.N/0057112969001/SCL
.N/0057112991001/SCL
.W/K/2/46/0
.R/SEAT 015C
.R/TKNE HK1 0575468543746/1
ENDPART2
