<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-parent</relativePath>
	</parent>

	<artifactId>demo-sbr-transform-14_1</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>framework-connect-commons</artifactId>
			<version>0.2.0-GAMMA</version>
		</dependency>

		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>demo-sbr-cleaner</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>demo-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>demo-sbr-stub-14_1</artifactId>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-all</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>com.conztanz.connect.transform.sbr</Export-Package>
						<Private-Package>com.conztanz.connect.transform.sbr.impl.*</Private-Package>
						<Import-Package>*, org.milyn.smooks.edi, org.milyn.edisax</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>