<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz.servicemix</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-parent</relativePath>
	</parent>

	<artifactId>demo-connectionfactory</artifactId>
	<packaging>bundle</packaging>
	<description>XA connectionfactory</description>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>

						<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
<!-- 						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence> -->

						<Export-Package>*</Export-Package>
						<!-- <Private-Package>*</Private-Package> -->
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>


  <dependencies>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-pool</artifactId>
  		<version>5.12.2</version>
  	</dependency>
  </dependencies>

	

</project>