<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework-connect</artifactId>
	</parent>
	<artifactId>${framework.connect.artifact.base}-lifecycle-initialization</artifactId>
	<packaging>jar</packaging>





	<dependencies>
		<!-- Framework dependencies -->
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>${framework.connect.artifact.base}-model</artifactId>
		</dependency>
		<!-- Smooks -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.milyn</groupId> -->
<!-- 			<artifactId>milyn-smooks-core</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-all</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- Camel dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>xml-apis</groupId> -->
<!-- 			<artifactId>xml-apis</artifactId> -->
<!-- 			<version>1.0.b2</version> -->
<!-- 		</dependency> -->
	</dependencies>





</project>