<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.conztanz</groupId>
        <version>0.4-SNAPSHOT</version>
        <artifactId>framework-connect</artifactId>
    </parent>
    <artifactId>${framework.connect.artifact.base}-lifecycle-orchestration</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!--TODO clean -->
        <!-- Camel dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>2.16.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Framework Dependencies -->
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-commons</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-initialization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-identification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-locking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-continuity</artifactId>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-initialization</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-identification</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-locking</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-continuity</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-services</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-services</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-persistence-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.apache.camel</groupId>-->
            <!--<artifactId>camel-stream</artifactId>-->
            <!--<version>${env.camel.version}</version>-->
        <!--</dependency>-->

    </dependencies>


</project>