<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.conztanz</groupId>
        <version>0.4-SNAPSHOT</version>
        <artifactId>framework-connect</artifactId>
    </parent>
    <artifactId>${framework.connect.artifact.base}-lifecycle-orchestration</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- Framework Dependencies -->
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-initialization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-identification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-locking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-continuity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-initialization</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-lifecycle-identification</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-continuity</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-locking</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-services</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-lifecycle-services</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>framework-connect-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.conztanz</groupId>
            <artifactId>${framework.connect.artifact.base}-persistence-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Camel dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>


    </dependencies>


</project>