<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-parent</relativePath>
	</parent>

	<artifactId>demo-transform-sbr-v14_1</artifactId>

	<properties>
		<transform.package.jibx>com.conztanz.transform.sbr.v14_1</transform.package.jibx>
	</properties>

	<packaging>bundle</packaging>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- <configuration> <instructions> <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
					<Bundle-Description>${project.description}</Bundle-Description> <Import-Package>*;resolution:=optional</Import-Package> 
					<Private-Package>org.apache.servicemix.examples.camel.rest</Private-Package> 
					</instructions> </configuration> -->
			</plugin>
		</plugins>

	</build>

</project>