# EMBEDDED PROPERTIES TO BE USED INSIDE TESTS

# Transaction manager properties
com.arjuna.ats.arjuna.coordinator.defaultTimeout=60
com.arjuna.ats.arjuna.objectstore.objectStoreDir=${product.persistence.path}/test
ObjectStoreEnvironmentBean.objectStoreDir=${product.persistence.path}/test
# Consider externalized transaction manager properties in a file referenced by 
# com.arjuna.ats.arjuna.common.propertiesFile=XXX/XXX/transaction-properties.xml
# based  on narayana-jta-VERSION.jar/jbossts-properties.xml

# DB connection pool properties
xapool.primary.size.min=1
xapool.primary.size.max=5
xapool.primary.idle.min=1
xapool.primary.idle.max=5
# Time the pool will wait for a free connection when every ones are borrowed (in milliseconds)
xapool.primary.wait.max=5000
xapool.primary.abandoned.remove=true
# in seconds
xapool.primary.abandoned.timeout=60
xapool.primary.abandoned.log=true
# in milliseconds
xapool.primary.validation.interval=30000
# in milliseconds (none if value is zero)
xapool.primary.age.max=3600000
