<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework-connect</artifactId>
	</parent>
	<!-- <artifactId>${framework.connect.artifact.base}-lifecycle-identification</artifactId> -->
	<artifactId>framework-connect-lifecycle-identification</artifactId>

	<packaging>jar</packaging>


	<dependencies>
	<dependency>
		<groupId>com.conztanz.third-party.sbr-stub</groupId>
		<artifactId>sbr-stub-v14_1</artifactId>
		<version>1.0.0</version>
	</dependency>
		<!-- JIBX -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

	</dependencies>





</project>