<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM definition -->
	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.2.1</version>
		<artifactId>framework</artifactId>
	</parent>

	<groupId>com.conztanz.servicemix</groupId>
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<description>ServiceMix POC demo parent pom</description>

	<properties>

		<framework.version>0.2.1</framework.version>

		<bundle.vendor>Conztanz</bundle.vendor>
		<esbDeployableProject>false</esbDeployableProject>

		<!-- <maven.auto-clean.skip>true</maven.auto-clean.skip> -->

		<bundle.namespace.root>com.conztanz.demo</bundle.namespace.root>
		<depends-maven-plugin.version>1.3</depends-maven-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<cxf.version>3.1.4</cxf.version>
		<cxf.codegen-plugin.version>${cxf.version}</cxf.codegen-plugin.version>

		<commonslogging.version>1.2</commonslogging.version>
		<xerces.version>2.11.0</xerces.version>
		<camel.version>2.24.2</camel.version>
		<activemq-camel.version>5.6.0</activemq-camel.version>
		<xbean-spring.version>3.18</xbean-spring.version>
		<!-- <features-maven-plugin.version>2.2.8</features-maven-plugin.version> -->
		<features-maven-plugin.version>2.3.0</features-maven-plugin.version>

		<smooks.version>1.5</smooks.version>

		<slf4j.version>1.7.12</slf4j.version>

		<activemq.broker.url>activemq-cz-test.conztanz.com:61616</activemq.broker.url>
		<jms.concurrent.consumers>10</jms.concurrent.consumers>
	</properties>


	<!-- Pour tests mais mauvaise pratique car cela implique de rebuilder l'artefact 
		en fonction de l'environnement cible! -->
	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>ctzTest</id> -->
	<!-- <properties> -->
	<!-- <env>ctzTest</env> -->
	<!-- <activemq.broker.url>activemq-cz-test.conztanz.com:61616</activemq.broker.url> -->
	<!-- </properties> -->
	<!-- <activation> -->
	<!-- <activeByDefault>true</activeByDefault> -->
	<!-- <property> -->
	<!-- <name>env</name> -->
	<!-- <value>ctzTest</value> -->
	<!-- </property> -->
	<!-- </activation> -->
	<!-- </profile> -->
	<!-- </profiles> -->


	<build>

		<pluginManagement>


			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.codegen-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>${xerces.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.bundle.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>${camel.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>${depends-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-maven-plugin</artifactId>
					<version>${jibx.version}</version>
				</plugin>



				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											jibx-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.6,)
										</versionRange>
										<goals>
											<goal>schema-codegen</goal>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.7,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>com.conztanz</groupId>
				<artifactId>demo-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.conztanz</groupId>
				<artifactId>demo-sbr-stub-14_1</artifactId>
				<version>${project.version}</version>
			</dependency>







			<dependency>
				<groupId>org.milyn</groupId>
				<artifactId>milyn-smooks-all</artifactId>
				<version>${smooks.version}</version>
			</dependency>
			<dependency>
				<groupId>org.milyn</groupId>
				<artifactId>milyn-smooks-edi</artifactId>
				<version>${smooks.version}</version>
			</dependency>







			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq-camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${activemq-camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-blueprint</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<scope>provided</scope>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>${xbean-spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_compendium</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-blueprint</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>


			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>