<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM definition -->
	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.0-SNAPSHOT</version>
		<artifactId>framework</artifactId>
	</parent>

	<!-- <groupId>com.conztanz</groupId> -->
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>

		<!-- <felix.plugin.bundle.version>2.4.0</felix.plugin.bundle.version> -->

		<!-- <maven.auto-clean.skip>true</maven.auto-clean.skip> -->
		<commonslogging.version>1.2</commonslogging.version>
		<!-- <bundle.namespace.root>com.conztanz.demo.camel</bundle.namespace.root> -->
		<bundle.namespace.root>com.conztanz.demo</bundle.namespace.root>
		<camel.version>2.16.1</camel.version>

		<cxf.version>3.1.4</cxf.version>
		<xerces.version>2.11.0</xerces.version>

		<cxf.codegen-plugin.version>${cxf.version}</cxf.codegen-plugin.version>
		<depends-maven-plugin.version>1.3</depends-maven-plugin.version>

		<!-- <maven-bundle-plugin.version>3.0.0</maven-bundle-plugin.version> -->
		<!-- <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version> -->
		<!-- <maven-clean-plugin.version>2.5</maven-clean-plugin.version> -->

		<src.root.path>src</src.root.path>
		<!-- <src.path>${src.root.path}/main</src.path> -->
		<!-- <generated.path>${src.path}/generated</generated.path> -->
		<!-- <transform.path.base>${generated.path}/transform</transform.path.base> -->
		<!-- <transform.path.jibx>${transform.path.base}/jibx</transform.path.jibx> -->

		<!-- <jibx.version>1.2.6</jibx.version> -->
		<!-- <jibx.xsd.path>${src.root.path}/xsd</jibx.xsd.path> -->
		<!-- <milyn-smooks.version>1.5</milyn-smooks.version> -->

	</properties>

	<!-- <modules> -->
	<!-- <module>../demo</module> -->
	<!-- <module>../demo-bundle</module> -->
	<!-- </modules> -->

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<scope>provided</scope>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_compendium</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.codegen-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>${xerces.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.bundle.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>${depends-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-maven-plugin</artifactId>
					<version>${jibx.version}</version>
				</plugin>



				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											jibx-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.6,)
										</versionRange>
										<goals>
											<goal>schema-codegen</goal>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
	</profiles>
</project>