<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz.servicemix</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-parent</relativePath>
	</parent>

	<artifactId>demo-persistence-unit-1</artifactId>
	<packaging>bundle</packaging>
	<description>Persisting unite 1</description>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>

						<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
<!-- 						<Meta-Persistence>META-INF/persistence.xml,META-INF/persistence2.xml</Meta-Persistence> -->
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>

<!-- 						<Export-Package>com.conztanz.persistence.services</Export-Package> -->
						<!-- <Private-Package>*</Private-Package> -->
						<Import-Package>
						<!-- 	org.apache.felix.service.command;version="[0.6,1)",
							org.apache.felix.gogo.commands;version="[0.6,1)",
							org.apache.karaf.shell.console;version="[2.2,4.1)",
							org.hibernate.proxy,
							javassist.util.proxy,
							javax.persistence,
							* -->
							com.conztanz.persistence.model,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>




	

</project>