<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>demo-sbr-mqlistener-14_1</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>demo-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>demo-sbr-transform-14_1</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.conztanz</groupId> -->
<!-- 			<artifactId>demo-sbr-cleaner</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.milyn</groupId> -->
		<!-- <artifactId>milyn-smooks-all</artifactId> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>com.conztanz.connect.mq.sbr.service</Export-Package>
						<Private-Package>com.conztanz.connect.mq.sbr.service.impl</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>