<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz.servicemix</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>demo-sbr-mqlistener-14_1</artifactId>
	<packaging>bundle</packaging>
	<description>MQ listener service for SBR 14.1 messages</description>




	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-sbr-transform-14_1</artifactId>
			<version>${project.version}</version>
		</dependency>
		
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-persistence-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 			<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>demo-business</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>

						<!-- This header declares the packages that are visible outside the 
							bundle. If a package is not declared in this header, it is visible only within 
							the bundle. <Export-Package> is now assumed to be the set of packages in 
							your local Java sources, excluding the default package '.' and any packages 
							containing 'impl' or 'internal'. -->
						<Export-Package>com.conztanz.connect.mq.sbr.service</Export-Package>

						<!-- <Private-Package> is now assumed to be the set of packages in 
							your local Java sources (note that any packages in both <Export-Package> 
							and <Private-Package> will be exported). -->
						<Private-Package>com.conztanz.connect.mq.sbr.service.impl</Private-Package>

						<!-- This header declares the external dependencies of the bundle that 
							the OSGi Framework uses to resolve the bundle. Specific versions or version 
							ranges for each package can be declared. The <Import-Package> instruction 
							is a list of packages that are required by the bundle's contained packages. 
							The default for this header is "*", resulting in importing all referred packages. 
							This header rarely has to be explicitly specified. -->
						<Import-Package>*</Import-Package>

						<!-- <Include-Resource> is generated from the project's Maven resources, 
							typically "src/main/resources/", which will copy the specified project directory 
							hierarchy into the resulting bundle JAR file, mirroring standard Maven behavior. -->
						<!-- <Include-Resources></Include-Resources> -->

					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>