<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.conztanz</groupId>
		<version>0.4-SNAPSHOT</version>
		<artifactId>framework-connect</artifactId>
	</parent>
	<artifactId>${framework.connect.artifact.base}-model</artifactId>
	<packaging>jar</packaging>





	<dependencies>
		<!-- Framework dependencies -->
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>${framework.parent.artifact.base}-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.conztanz</groupId>
			<artifactId>${framework.parent.artifact.base}-model</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>





</project>