<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.conztanz.servicemix</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-parent</relativePath>
	</parent>

	<artifactId>demo-persistence-jpa</artifactId>
	<packaging>bundle</packaging>
	<description>Persisting incoming messages</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<scanPaths>
						<scanPath>com.conztanz</scanPath>
					</scanPaths>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>add-resource-dir</goal>
							<goal>blueprint-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>

						<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
<!-- 						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence> -->

						<Export-Package>com.conztanz.persistence.services,com.conztanz.persistence.model</Export-Package>
<!-- 						<Private-Package></Private-Package> -->
						<Import-Package>
							org.apache.felix.service.command;version="[0.6,1)",
							org.apache.felix.gogo.commands;version="[0.6,1)",
							org.apache.karaf.shell.console;version="[2.2,4.1)",
							org.hibernate.proxy,
							javassist.util.proxy,
							javax.persistence,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.aries.blueprint
										</groupId>
										<artifactId>
											blueprint-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.0,)
										</versionRange>
										<goals>
											<goal>
												add-resource-dir
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




	<dependencies>
		<!-- to be able to interact with the database via the Karaf console, to 
			be deleted once persistence POC is done -->
		<dependency>
			<groupId>com.conztanz.servicemix</groupId>
			<artifactId>demo-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.conztanz.servicemix</groupId> -->
<!-- 			<artifactId>demo-business</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ops4j.pax.cdi/pax-cdi-api -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.3</version>
		</dependency>

	</dependencies>
</project>